# Jupyter Notebook checkpoints (autosaves)
.ipynb_checkpoints/

# Python cache
__pycache__/
*.py[cod]
*.so

# Jupyter Notebook runtime files
*.nbconvert.ipynb
*.nbviewer.ipynb

# Environment files
.env
.venv/
env/
venv/
ENV/
*.env

# OS files
.DS_Store
Thumbs.db

# VS Code and IDE settings
.vscode/
.idea/

# Logs
*.log

# Data files (optional — keep if needed)
*.csv
*.tsv
*.xlsx
*.xls
*.json
*.zip

# Model files (optional — keep if needed)
*.h5
*.hdf5
*.pkl
*.joblib
*.pt
*.onnx

# Git history backups
*.orig

# Notebook output (optional — if you don’t want large outputs tracked)
*.out.ipynb
